<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

    <item
        android:id="@+id/navigation_articles"
        android:icon="@drawable/apples"
        android:title="Articles"/>

    <item
        android:id="@+id/navigation_books"
        android:icon="@drawable/apples"
        android:title="Books"/>

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/apples"
        android:title="Profile"/>

</menu>